# DependencyInjection.JsonSetting

src/: DependencyInjection.JsonSetting.sln
src/CYX.Class/: UserService.cs
src/CYX.Class2/: CYX.Class2.csproj  StudentService.cs
src/CYX.Interface/: IStudentService.cs  IUserService.cs
src/DependencyInjection.JsonSetting/: DependencyInjection.JsonSetting.csproj  ServiceCollectionAddServiceExtensions.cs  ServiceOption.cs
src/WebApplication1/: Foo.cs  IFoo.cs  Startup.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
