<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CYX.Class2\CYX.Class2.csproj" />
    <ProjectReference Include="..\CYX.Class\CYX.Class.csproj" />
    <ProjectReference Include="..\CYX.Interface\CYX.Interface.csproj" />
    <ProjectReference Include="..\DependencyInjection.Json\DependencyInjection.JsonSetting.csproj" />
  </ItemGroup>

</Project>
